DB_MYSQL=root:@tcp(127.0.0.1:3306)/gonasiku?charset=utf8mb4&parseTime=True&loc=Local

DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=123321
DB_POSTGRES_NAME=gonasiku
DB_POSTGRES_PORT=5432
DB_POSTGRES_SSL_MODE=disable
DB_POSTGRES_TIMEZONE=Asia/Jakarta

JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDQ3MzI3NCwiaWF0IjoxNzAwNDczMjc0fQ